DATE:' 2019-10-31 09:21:29.801026' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 09:21:43.550210' ,CITY: ' Columbus' ,MESSAGE: 'hi', INTENT: 'greet'
DATE:' 2019-10-31 09:21:51.254419' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 09:22:02.537718' ,CITY: ' Columbus' ,MESSAGE: 'hi', INTENT: 'greet'
DATE:' 2019-10-31 09:22:12.945099' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 09:39:31.552193' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 09:39:57.967504' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phoneQcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-10-31 09:40:13.364134' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-10-31 12:13:34.309328' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 12:42:26.393285' ,CITY: ' Columbus' ,MESSAGE: 'how many qc failed', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-10-31 12:42:41.267448' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-10-31 12:42:54.163610' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqcdimensionsissue":"Yes","esi_forge_issuetype_value":"Dimensions"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-10-31 12:43:01.230043' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-10-31 12:43:11.261853' ,CITY: ' Columbus' ,MESSAGE: '1stoct', INTENT: 'None'
DATE:' 2019-10-31 12:43:26.639946' ,CITY: ' Columbus' ,MESSAGE: '30th oct', INTENT: 'None'
DATE:' 2019-10-31 12:43:54.931250' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-10-31 12:44:38.026875' ,CITY: ' Columbus' ,MESSAGE: 'can i know the count of all products', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-10-31 12:47:45.175643' ,CITY: ' Columbus' ,MESSAGE: 'how many products have done qc check and not completed qc check &nbsp;', INTENT: 'esi_forge_get_completed_and_notcompleted_qc_check_count_intent'
DATE:' 2019-10-31 12:49:46.742696' ,CITY: ' Columbus' ,MESSAGE: '<p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN">We can check whether the QC is verified or not
based on Name<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:10.0pt;line-height:normal;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN"></span></p>', INTENT: 'date'
DATE:' 2019-10-31 12:50:00.541696' ,CITY: ' Columbus' ,MESSAGE: '/inform', INTENT: 'inform'
DATE:' 2019-10-31 12:50:12.012509' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-10-31 12:51:07.404640' ,CITY: ' Columbus' ,MESSAGE: 'tell me qc verified and not verified', INTENT: 'qc_verified_Or_not'
DATE:' 2019-10-31 12:51:27.249047' ,CITY: ' Columbus' ,MESSAGE: '1st oct', INTENT: 'None'
DATE:' 2019-10-31 12:51:42.059750' ,CITY: ' Columbus' ,MESSAGE: '30th oct', INTENT: 'None'
DATE:' 2019-10-31 12:53:21.342434' ,CITY: ' Columbus' ,MESSAGE: 'can i know who had done the qc check', INTENT: 'Esi_QC_EmployeeDetails'
DATE:' 2019-10-31 12:53:36.347442' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 12:57:07.039873' ,CITY: ' Columbus' ,MESSAGE: 'i want to know about one product that is Qc verified or not?', INTENT: 'Esi_QC_Verify'
DATE:' 2019-10-31 12:57:34.605063' ,CITY: ' Columbus' ,MESSAGE: '/Esi_QC_Verify', INTENT: 'Esi_QC_Verify'
DATE:' 2019-10-31 12:58:20.160266' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 13:01:08.523654' ,CITY: ' Columbus' ,MESSAGE: 'can i know how many products have issues in this month', INTENT: 'esi_forge_failed_qc_reasons_total_records_count'
DATE:' 2019-10-31 13:01:30.774844' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_total_records_count', INTENT: 'esi_forge_failed_qc_reasons_total_records_count'
DATE:' 2019-10-31 13:01:52.360995' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqcdimensionsissue":"Yes","esi_forge_issuetype_value":"Dimensions"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-10-31 13:02:57.742933' ,CITY: ' Columbus' ,MESSAGE: '0ct 1st', INTENT: 'None'
DATE:' 2019-10-31 13:04:03.851983' ,CITY: ' Columbus' ,MESSAGE: 'qc verified not verified count', INTENT: 'qc_verified_Or_not'
DATE:' 2019-10-31 13:04:26.750648' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-10-31 13:05:01.527844' ,CITY: ' Columbus' ,MESSAGE: 'completed qc number', INTENT: 'esi_forge_get_completed_and_notcompleted_qc_check_count_intent'
DATE:' 2019-10-31 13:05:39.480344' ,CITY: ' Columbus' ,MESSAGE: 'failed qc records with reasons', INTENT: 'esi_forge_failed_qc_reasons_total_records_count'
DATE:' 2019-10-31 13:06:08.819493' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqcdimensionsissue":"Yes","esi_forge_issuetype_value":"Dimensions"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-10-31 13:06:35.992139' ,CITY: ' Columbus' ,MESSAGE: '15 sep', INTENT: 'date'
DATE:' 2019-10-31 13:07:12.422650' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_total_records_count_list_template', INTENT: 'esi_forge_failed_qc_reasons_total_records_count_list_template'
DATE:' 2019-10-31 13:09:47.223900' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-10-31 13:10:18.485446' ,CITY: ' Columbus' ,MESSAGE: 'how many dimension issue in this month', INTENT: 'esi_forge_failed_qc_reasons_total_records_count'
DATE:' 2019-10-31 13:11:24.235557' ,CITY: ' Columbus' ,MESSAGE: 'can i know when the product has went for qc check', INTENT: 'Esi_QC_Date'
DATE:' 2019-10-31 13:11:35.470039' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 13:13:50.783396' ,CITY: ' Columbus' ,MESSAGE: 'tell me quality check count of ESX451', INTENT: 'Esi_QC_Check'
DATE:' 2019-10-31 13:14:02.246412' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 13:15:40.226333' ,CITY: ' Columbus' ,MESSAGE: 'failed qc records based on issue', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-10-31 13:15:53.816788' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqcheatissue":"Yes","esi_forge_issuetype_value":"Heat"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-10-31 13:16:23.860516' ,CITY: ' Columbus' ,MESSAGE: '15 oct', INTENT: 'inform'
DATE:' 2019-10-31 13:16:43.163438' ,CITY: ' Columbus' ,MESSAGE: '30 oct', INTENT: 'inform'
DATE:' 2019-10-31 13:17:02.572820' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-10-31 13:19:12.448114' ,CITY: ' Columbus' ,MESSAGE: 'QC check employee details', INTENT: 'Esi_QC_EmployeeDetails'
DATE:' 2019-10-31 13:19:36.314062' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 13:21:24.962108' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phone QC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-10-31 13:21:31.146254' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-10-31 13:22:02.080620' ,CITY: ' Columbus' ,MESSAGE: 'CAn i check phonQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-10-31 13:22:08.750621' ,CITY: ' Columbus' ,MESSAGE: 'ESX441', INTENT: 'None'
DATE:' 2019-11-04 18:25:22.853961' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:26:10.693305' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:26:55.927159' ,CITY: ' Columbus' ,MESSAGE: 'give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-04 18:27:39.611183' ,CITY: ' Columbus' ,MESSAGE: 'check QC verified', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-04 18:27:49.446740' ,CITY: ' Columbus' ,MESSAGE: '/Esi_QC_Verify', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-04 18:28:12.179414' ,CITY: ' Columbus' ,MESSAGE: 'X3oo9', INTENT: 'None'
DATE:' 2019-11-04 18:28:28.748904' ,CITY: ' Columbus' ,MESSAGE: 'cancel', INTENT: 'None'
DATE:' 2019-11-04 18:28:55.598777' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-04 18:28:58.711104' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-04 18:29:30.206023' ,CITY: ' Columbus' ,MESSAGE: 'check failed QC', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:29:41.871203' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:29:55.379664' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-04 18:30:07.144879' ,CITY: ' Columbus' ,MESSAGE: '12 june', INTENT: 'inform'
DATE:' 2019-11-04 18:30:22.213404' ,CITY: ' Columbus' ,MESSAGE: 'today', INTENT: 'affirm'
DATE:' 2019-11-04 18:30:32.051883' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-04 18:32:21.141337' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:32:46.440396' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:33:13.413836' ,CITY: ' Columbus' ,MESSAGE: 'can you give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-04 18:33:37.355484' ,CITY: ' Columbus' ,MESSAGE: 'failed QC check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:33:43.593833' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:33:50.993323' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-04 18:33:58.614496' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-04 18:34:12.790414' ,CITY: ' Columbus' ,MESSAGE: 'today', INTENT: 'affirm'
DATE:' 2019-11-04 18:34:22.500956' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-04 18:34:38.615881' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-04 18:35:07.237730' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:35:30.781409' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:35:52.723030' ,CITY: ' Columbus' ,MESSAGE: 'can I get the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-04 18:36:12.233048' ,CITY: ' Columbus' ,MESSAGE: 'failed qc check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:36:24.023659' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:36:29.396758' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-04 18:36:42.132264' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-04 18:36:53.856938' ,CITY: ' Columbus' ,MESSAGE: 'today', INTENT: 'affirm'
DATE:' 2019-11-04 18:37:12.048558' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-04 18:38:59.640457' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:39:58.756293' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:40:23.732638' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:40:47.354456' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:40:58.727582' ,CITY: ' Columbus' ,MESSAGE: 'lo', INTENT: 'None'
DATE:' 2019-11-04 18:46:28.846720' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:46:49.652094' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:46:56.969551' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:49:54.853160' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-04 18:50:09.262455' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-04 18:50:36.308211' ,CITY: ' Columbus' ,MESSAGE: 'can you give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-04 18:50:55.998800' ,CITY: ' Columbus' ,MESSAGE: 'failed qc check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:51:07.796274' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-04 18:51:12.560970' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-04 18:51:28.454191' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-04 18:51:41.029999' ,CITY: ' Columbus' ,MESSAGE: 'today', INTENT: 'affirm'
DATE:' 2019-11-04 18:51:51.086260' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-04 18:52:09.388205' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-05 02:03:10.472058' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 02:03:33.147100' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 05:18:20.341779' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 05:18:30.748654' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phone Qcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-05 05:18:38.549984' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-05 05:18:52.614083' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 05:19:08.636201' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-05 05:19:17.901445' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-05 05:19:25.890794' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-05 05:19:28.695510' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-05 10:30:19.622056' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 10:31:46.876875' ,CITY: ' Columbus' ,MESSAGE: '<span lang="EN-US" style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Qc check employee
details</span> <span lang="EN-US" style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:107%;font-family:&quot;Calibri Light&quot;,sans-serif;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">&nbsp;</span>', INTENT: 'inform'
DATE:' 2019-11-05 10:32:01.104561' ,CITY: ' Columbus' ,MESSAGE: '/inform', INTENT: 'inform'
DATE:' 2019-11-05 10:32:06.610960' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-05 10:32:18.414296' ,CITY: ' Columbus' ,MESSAGE: 'inform', INTENT: 'None'
DATE:' 2019-11-05 10:32:39.570275' ,CITY: ' Columbus' ,MESSAGE: 'qc check employee details', INTENT: 'Esi_QC_EmployeeDetails'
DATE:' 2019-11-05 10:33:16.885614' ,CITY: ' Columbus' ,MESSAGE: 'ESX451', INTENT: 'None'
DATE:' 2019-11-05 10:34:12.249967' ,CITY: ' Columbus' ,MESSAGE: 'how many products have completed qc check', INTENT: 'esi_forge_get_completed_and_notcompleted_qc_check_count_intent'
DATE:' 2019-11-05 11:29:36.870027' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:29:49.629428' ,CITY: ' Columbus' ,MESSAGE: 'hi', INTENT: 'greet'
DATE:' 2019-11-05 11:33:25.347861' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:42:57.931234' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:43:32.266031' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:43:56.374156' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:44:28.301727' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:45:04.322587' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 11:46:33.728756' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:15:41.872692' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:22:50.016629' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:27:08.062678' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:27:10.858582' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:27:58.852226' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:27:59.204765' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:28:59.384090' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:29:05.439818' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:30:15.874096' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:33:23.122554' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:33:24.644553' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:33:39.053876' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 12:34:00.936414' ,CITY: ' Columbus' ,MESSAGE: 'give me total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-05 12:35:02.688975' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:35:02.998537' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:55:24.616154' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:55:25.174255' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:55:55.782971' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 12:56:00.518856' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:27:16.053448' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:27:16.507063' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:28:34.515680' ,CITY: ' Columbus' ,MESSAGE: 'what is esi forge', INTENT: 'esiforge_intro'
DATE:' 2019-11-05 13:29:04.261094' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:29:04.626331' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:29:49.429528' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:30:15.942005' ,CITY: ' Columbus' ,MESSAGE: 'can you give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-05 13:30:38.725459' ,CITY: ' Columbus' ,MESSAGE: 'failed qc check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:30:46.739177' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:30:58.111381' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-05 13:31:14.089078' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-05 13:31:24.149225' ,CITY: ' Columbus' ,MESSAGE: 'Today', INTENT: 'affirm'
DATE:' 2019-11-05 13:31:39.656237' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-05 13:31:54.100713' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-05 13:33:05.875364' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:33:17.255369' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:34:26.483108' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:35:12.326839' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:35:28.810887' ,CITY: ' Columbus' ,MESSAGE: 'can you give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-05 13:35:49.213912' ,CITY: ' Columbus' ,MESSAGE: 'failed qc check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:35:57.991842' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:36:09.618915' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-05 13:36:19.561861' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-05 13:36:33.859894' ,CITY: ' Columbus' ,MESSAGE: 'Today', INTENT: 'affirm'
DATE:' 2019-11-05 13:36:46.298001' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-05 13:37:03.199038' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-05 13:41:20.497037' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:41:24.634764' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:42:57.955056' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:43:44.475053' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:43:53.058628' ,CITY: ' Columbus' ,MESSAGE: 'lo', INTENT: 'None'
DATE:' 2019-11-05 13:44:01.549459' ,CITY: ' Columbus' ,MESSAGE: 'lo', INTENT: 'None'
DATE:' 2019-11-05 13:44:01.939613' ,CITY: ' Columbus' ,MESSAGE: 'lo', INTENT: 'None'
DATE:' 2019-11-05 13:44:18.252764' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:44:29.515573' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 13:45:16.589331' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:47:03.713462' ,CITY: ' Columbus' ,MESSAGE: 'hello', INTENT: 'greet'
DATE:' 2019-11-05 13:47:28.638029' ,CITY: ' Columbus' ,MESSAGE: 'can you give me the total product list', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-05 13:47:54.019117' ,CITY: ' Columbus' ,MESSAGE: 'failed qc check', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:48:02.575404' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons', INTENT: 'esi_forge_failed_qc_reasons'
DATE:' 2019-11-05 13:48:11.219032' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failedqcreasons{"esi_forge_failedqccolorissue":"Yes","esi_forge_issuetype_value":"Color"}', INTENT: 'esi_forge_failedqcreasons'
DATE:' 2019-11-05 13:48:23.295817' ,CITY: ' Columbus' ,MESSAGE: '12 June', INTENT: 'inform'
DATE:' 2019-11-05 13:48:43.746693' ,CITY: ' Columbus' ,MESSAGE: 'Today', INTENT: 'affirm'
DATE:' 2019-11-05 13:48:52.511947' ,CITY: ' Columbus' ,MESSAGE: '/esi_forge_failed_qc_reasons_records_list_template', INTENT: 'esi_forge_failed_qc_reasons_records_list_template'
DATE:' 2019-11-05 13:49:11.275828' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-05 18:04:44.172929' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-05 18:04:51.293617' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-05 18:06:02.914960' ,CITY: ' Columbus' ,MESSAGE: 'details of phone QC data?', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-05 18:06:17.716866' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-05 18:06:27.743344' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-05 18:06:35.294196' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-06 09:03:32.687560' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 09:03:34.905849' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-06 09:04:05.894920' ,CITY: ' Columbus' ,MESSAGE: 'Quality check verified or not?', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-06 09:05:03.119616' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-06 09:06:09.631986' ,CITY: ' Columbus' ,MESSAGE: 'Quality check date', INTENT: 'Esi_QC_Date'
DATE:' 2019-11-06 09:06:22.015928' ,CITY: ' Columbus' ,MESSAGE: 'MNG143', INTENT: 'None'
DATE:' 2019-11-06 09:07:20.328036' ,CITY: ' Columbus' ,MESSAGE: 'Can I check Phone QC data?', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 09:07:45.628100' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-06 09:09:33.311792' ,CITY: ' Columbus' ,MESSAGE: 'can I check Phone QC data?', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 09:09:53.302721' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-06 09:13:47.956958' ,CITY: ' Columbus' ,MESSAGE: 'Qc verified not verified&nbsp;', INTENT: 'qc_verified_Or_not'
DATE:' 2019-11-06 09:13:56.197771' ,CITY: ' Columbus' ,MESSAGE: '/qc_verified_Or_not', INTENT: 'qc_verified_Or_not'
DATE:' 2019-11-06 09:14:19.271271' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 09:14:56.625654' ,CITY: ' Columbus' ,MESSAGE: 'Quality check verified or not?', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-06 09:15:10.362581' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-06 09:15:35.251018' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-06 09:16:07.257718' ,CITY: ' Columbus' ,MESSAGE: 'Quality check verified or not?', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-06 09:16:23.840390' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-06 09:38:40.186419' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 09:39:44.244189' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 09:40:30.743191' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-06 09:42:22.062704' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-06 09:42:24.437243' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-06 09:42:45.746980' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 09:43:08.445471' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-06 09:43:34.551198' ,CITY: ' Columbus' ,MESSAGE: 'Quality check verified or not?', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-06 09:43:49.643639' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-06 10:00:02.617166' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 10:00:04.912519' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-06 10:00:30.574883' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 10:00:38.038824' ,CITY: ' Columbus' ,MESSAGE: 'ESX140', INTENT: 'None'
DATE:' 2019-11-06 10:09:34.650710' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 10:09:36.677590' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-06 10:09:59.765223' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 10:10:12.417693' ,CITY: ' Columbus' ,MESSAGE: 'ESX143', INTENT: 'None'
DATE:' 2019-11-06 10:10:41.021507' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 10:10:53.517233' ,CITY: ' Columbus' ,MESSAGE: 'ESX140', INTENT: 'None'
DATE:' 2019-11-06 10:11:10.739572' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 10:11:18.639076' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-06 11:49:36.585923' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-06 11:49:40.055698' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-06 11:50:10.194658' ,CITY: ' Columbus' ,MESSAGE: 'Can I check PhoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-06 11:50:21.318792' ,CITY: ' Columbus' ,MESSAGE: 'ESX140', INTENT: 'None'
DATE:' 2019-11-07 07:14:57.886972' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-07 07:15:06.866076' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-07 07:15:12.837324' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-07 07:15:14.894535' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-07 07:15:17.033664' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-07 07:15:37.344930' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phoneQcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-07 07:15:47.551090' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-07 07:16:03.114710' ,CITY: ' Columbus' ,MESSAGE: 'ESX1919004', INTENT: 'None'
DATE:' 2019-11-07 07:16:10.673377' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-07 07:16:14.094341' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-07 07:23:35.758001' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-11 06:41:57.577417' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-11 06:41:58.976810' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-11 06:42:45.386933' ,CITY: ' Columbus' ,MESSAGE: 'QC verified not verified count please', INTENT: 'qc_verified_Or_not'
DATE:' 2019-11-11 06:42:54.135585' ,CITY: ' Columbus' ,MESSAGE: 'Oct 1st', INTENT: 'None'
DATE:' 2019-11-11 06:43:01.426615' ,CITY: ' Columbus' ,MESSAGE: 'Oct 31st', INTENT: 'None'
DATE:' 2019-11-11 06:43:42.413373' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-11 06:44:06.286213' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-11 06:44:49.766099' ,CITY: ' Columbus' ,MESSAGE: 'Tell me QC check count', INTENT: 'Esi_QC_Check'
DATE:' 2019-11-11 06:44:57.447816' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-11 07:05:21.563178' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-11 07:05:39.987154' ,CITY: ' Columbus' ,MESSAGE: 'can I check phoneQC data?', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-11 07:05:47.302670' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-11 10:36:58.381305' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-11 10:37:00.147442' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-11 10:37:22.705258' ,CITY: ' Columbus' ,MESSAGE: 'Can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-11 10:37:29.776595' ,CITY: ' Columbus' ,MESSAGE: 'ESX140', INTENT: 'None'
DATE:' 2019-11-11 10:37:52.298304' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-11 10:37:58.480542' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 05:45:21.632454' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 05:45:24.138863' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 05:45:53.404794' ,CITY: ' Columbus' ,MESSAGE: 'can i checkphoneqcdata', INTENT: 'affirm'
DATE:' 2019-11-12 05:45:59.667048' ,CITY: ' Columbus' ,MESSAGE: '/checkphone_qcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 05:46:06.086096' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 06:24:19.031269' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 06:24:21.187990' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 06:24:36.356619' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 06:24:55.237662' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 06:28:48.985073' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 06:28:51.901148' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 06:29:05.037509' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 06:29:20.927300' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-12 06:31:12.132553' ,CITY: ' Columbus' ,MESSAGE: 'quality check count', INTENT: 'Esi_QC_Check'
DATE:' 2019-11-12 06:31:19.694086' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-12 06:33:49.660499' ,CITY: ' Columbus' ,MESSAGE: 'quality check date', INTENT: 'Esi_QC_Date'
DATE:' 2019-11-12 06:33:58.190787' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-12 06:35:01.579093' ,CITY: ' Columbus' ,MESSAGE: 'Is verified', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-12 06:35:10.483001' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-12 06:37:53.202386' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 06:38:01.916802' ,CITY: ' Columbus' ,MESSAGE: 'ESX516', INTENT: 'None'
DATE:' 2019-11-12 06:41:36.629886' ,CITY: ' Columbus' ,MESSAGE: 'can I check phone QC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 06:41:48.417107' ,CITY: ' Columbus' ,MESSAGE: 'ESX515', INTENT: 'None'
DATE:' 2019-11-12 06:42:06.606694' ,CITY: ' Columbus' ,MESSAGE: 'Is verified', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-12 06:42:10.632156' ,CITY: ' Columbus' ,MESSAGE: 'ESX515', INTENT: 'None'
DATE:' 2019-11-12 06:43:12.215771' ,CITY: ' Columbus' ,MESSAGE: 'can I check PhoneQC data of ESX515', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 07:34:30.932080' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 07:34:32.870141' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 07:34:50.833652' ,CITY: ' Columbus' ,MESSAGE: 'can I check phoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 07:34:59.775619' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-12 07:35:29.195868' ,CITY: ' Columbus' ,MESSAGE: 'can I check phoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 07:35:40.726285' ,CITY: ' Columbus' ,MESSAGE: 'ESX515', INTENT: 'None'
DATE:' 2019-11-12 07:36:08.957962' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 07:36:11.474148' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 07:36:27.051418' ,CITY: ' Columbus' ,MESSAGE: 'Can i check phoneQCdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 07:36:33.626707' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 07:36:49.373910' ,CITY: ' Columbus' ,MESSAGE: 'qc check count', INTENT: 'Esi_QC_Check'
DATE:' 2019-11-12 07:36:51.389597' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-12 07:36:52.439409' ,CITY: ' Columbus' ,MESSAGE: '/out_of_scope', INTENT: 'out_of_scope'
DATE:' 2019-11-12 07:36:55.301719' ,CITY: ' Columbus' ,MESSAGE: 'esx44443', INTENT: 'None'
DATE:' 2019-11-12 07:37:01.072766' ,CITY: ' Columbus' ,MESSAGE: 'is verified', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-12 07:37:05.637252' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 07:37:08.591440' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-12 07:37:22.484613' ,CITY: ' Columbus' ,MESSAGE: 'is verified', INTENT: 'Esi_QC_Verify'
DATE:' 2019-11-12 07:37:27.964642' ,CITY: ' Columbus' ,MESSAGE: 'ESX515', INTENT: 'None'
DATE:' 2019-11-12 07:40:08.885712' ,CITY: ' Columbus' ,MESSAGE: 'qc check count', INTENT: 'Esi_QC_Check'
DATE:' 2019-11-12 07:40:23.446394' ,CITY: ' Columbus' ,MESSAGE: 'MNG140', INTENT: 'None'
DATE:' 2019-11-12 07:40:35.664785' ,CITY: ' Columbus' ,MESSAGE: 'qc check count', INTENT: 'Esi_QC_Check'
DATE:' 2019-11-12 07:40:45.276691' ,CITY: ' Columbus' ,MESSAGE: 'ESX191004', INTENT: 'phone_id'
DATE:' 2019-11-12 09:09:09.657136' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 09:09:11.828545' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 09:09:32.049907' ,CITY: ' Columbus' ,MESSAGE: 'can i check phoeQcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 09:09:39.058779' ,CITY: ' Columbus' ,MESSAGE: 'esx443', INTENT: 'None'
DATE:' 2019-11-12 09:09:55.595539' ,CITY: ' Columbus' ,MESSAGE: 'can i chcck PhoneQC data', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 09:10:01.923274' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 09:12:20.783557' ,CITY: ' Columbus' ,MESSAGE: 'Can i know the count of all products', INTENT: 'esi_forge_get_total_product_count_intent'
DATE:' 2019-11-12 09:18:52.062857' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 09:18:54.493972' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 09:19:26.408853' ,CITY: ' Columbus' ,MESSAGE: 'can i check phoneQcdata', INTENT: 'checkphone_qcdata'
DATE:' 2019-11-12 09:19:36.872834' ,CITY: ' Columbus' ,MESSAGE: 'ESX443', INTENT: 'None'
DATE:' 2019-11-12 09:38:03.999996' ,CITY: ' Columbus' ,MESSAGE: '/stop', INTENT: 'stop'
DATE:' 2019-11-12 09:38:05.361809' ,CITY: ' Columbus' ,MESSAGE: '/greet', INTENT: 'greet'
DATE:' 2019-11-12 09:38:36.323030' ,CITY: ' Columbus' ,MESSAGE: 'Can i know who done the qc check for the product', INTENT: 'Esi_QC_EmployeeDetails'
DATE:' 2019-11-12 09:39:04.679738' ,CITY: ' Columbus' ,MESSAGE: 'esx443', INTENT: 'None'
